
upstream frontend {
				server localhost:3000 max_fails=1;
		}
upstream backend {
				server localhost:8080 max_fails=1;
		}


server {
		listen 80;
		server_name localhost;
		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://frontend;
		}	

		location /api/ {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_pass http://backend;
			proxy_redirect off;
		}
}
 